[tox]
env_list = py312

[testenv]
allowlist_externals = poetry
setenv =
  COVERAGE_PROCESS_START=.coveragerc
commands=
  poetry install --with dev
  poetry run pytest --cov=etl --cov-config=.coveragerc --cov-report=term-missing
usedevelop=True
